# EM-master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonyou/diamondrank/: MyApplication.java
app/src/main/java/com/yonyou/diamondrank/activities/: AddDepartmentActivity.java  BaseActivity.java  CustomScanAct.java  ImageBrowseActivity.java  LoginActivity.java  MainActivitys.java  ModifActivity.java  RegisterActivity.java  SetIPActivity.java  SettingActivity.java  SlideBackActivity.java  SplashActivity.java  TestActivity.java  VoteDetailActivity.java
app/src/main/java/com/yonyou/diamondrank/adapters/: GridRecyclerAdapter.java  ListRecyclerAdapter.java  PositionAdapter.java  RecyclerViewAdapter.java  UserIdListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/yonyou/diamondrank/bean/: DepartmentBean.java  PositionBean.java
app/src/main/java/com/yonyou/diamondrank/callbacks/: CommonCallback.java  LoginCallback.java
app/src/main/java/com/yonyou/diamondrank/effects/: BaseSwipeBackActivity.java  SwipeBackController.java  SwipeBackLayout.java
app/src/main/java/com/yonyou/diamondrank/entity/: ItemBean.java
app/src/main/res/drawable/: commit_btn.xml  divider_bg.xml  edit_text_bg.xml  shape_corner.xml
app/src/main/res/layout/: activity_add_department.xml  activity_fragment.xml  activity_image_browse.xml  activity_login.xml  activity_modif.xml  activity_set.xml  activity_set_ip.xml  activity_test.xml  activity_vote_detail.xml  common_top_bar_layout.xml  custom_actionbar_main.xml  custom_search_button.xml  item_image_m.xml  item_left_layout.xml  item_text_m.xml  item_view_main.xml  left_view_bottom_layout.xml  left_view_layout.xml  main.xml  register_activity.xml  swipe_back_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pickerview/: build.gradle
(+42 files in other folders)
