apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yonyou.diamondrank"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'

    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.7heaven.widgets:segmentcontrol:1.14'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/okhttputils-2_5_2.jar')
    compile project(':slideDateTimePicker')
    compile project(':PushSDK')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':pickerview')
    compile project(':library')
    compile files('libs/ZXing-core-3.2.1.jar')
}
