<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/btn_bkgrd_black_new"
        android:orientation="horizontal"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/myToolbarNavigationButtonStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/odl_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/odl_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/new_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/new_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="输入你要修改的信息"
            android:textColorHint="@android:color/darker_gray"
            android:paddingBottom="5dip"
            android:paddingLeft="2dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/commit_btn"
        android:text="确认修改"/>
</LinearLayout>